# MobileAppCottage_backend

./: .gitignore  CottageAPI.csproj  CottageAPI.sln  MobileAppCottage.csproj  Program.cs  appsettings.json  projekt_tree.txt
API/Controllers/: AccountController.cs  CottageController.cs  ReservationsController.cs
Application/CQRS/Cottages/Commands/: AddCottageImageCommand.cs  CreateCottageCommand.cs  (+2 more)
Application/DTOs/: CottageDto.cs  CreateCottageDto.cs  ReservationDto.cs  UserProfileDto.cs
Application/Mappings/: CottageMappingProfile.cs
Application/Reservations/Commands/: CreateReservationCommand.cs  DeleteReservationCommand.cs
Application/Reservations/Handlers/: CreateReservationCommandHandler.cs  DeleteReservationCommandHandler.cs  GetCottageReservationsQueryHandler.cs
Application/Reservations/Queries/: GetCottageReservationsQuery.cs
Domain/Entities/: Cottage.cs  CottageImage.cs  CottageReservation.cs  Role.cs  User.cs
Domain/Interfaces/: ICottageRepository.cs  IFileService.cs  IUserContext.cs
Entities/: Cottage.cs  CottageDbContext.cs  CottageImage.cs  Reservation.cs  User.cs
Infrastructure/Persistence/: CottageDbContext.cs
Infrastructure/Repositories/: CottageRepository.cs
Infrastructure/Services/: FileService.cs
Infrastructure/UserContext/: CurrentUser.cs  IdentityContext.cs  UserContext.cs
Migrations/: 20260207194546_UpdateUserSchema.Designer.cs  20260207194546_UpdateUserSchema.cs  20260207222803_AddIsHostToUser.Designer.cs  20260207222803_AddIsHostToUser.cs  20260208110532_AddCottageDetailsImagesReservations.Designer.cs  20260208110532_AddCottageDetailsImagesReservations.cs  20260208111733_FixContactDetailsOwnedType.Designer.cs  20260208111733_FixContactDetailsOwnedType.cs  20260208115351_AddCottages.Designer.cs  20260208115351_AddCottages.cs  20260209163902_UpdateRelationsToCascade.Designer.cs  20260209163902_UpdateRelationsToCascade.cs  20260221222837_Startpush7.Designer.cs  20260221222837_Startpush7.cs  CottageDbContextModelSnapshot.cs
(+17 files in other folders)
